{
  "name": "Trips",
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "Scope": "/",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/png/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/png/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/png/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icons/png/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/png/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/png/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}